protobuf/messageTest.proto

syntax = "proto3";  // proto2 -> proto3·Î º¯°æ

package msgTest;

message Position {  
    float x = 1;  
    float y = 2;  
    float z = 3;  
}

message Veloccity {  
    float x = 1;  
    float y = 2;  
    float z = 3; 
}

message MoveState{
    int32 userId = 1;
    Position position = 2; 
    Veloccity velocity = 3; 
    int64 timestamp = 5; 
}

message Player{
    string name = 1;
    int32 level = 2;
    Position position = 3;
}

message Room{
    int32 roomId = 1;
    string roomName = 2;  
    int32 maxPlayerCount = 3;
    int32 playerCount = 4;
    string hostPlayerName = 5;
}

message CS_Login_Request{
    string id = 1;
    string password = 2;
}
message SC_Login_Response{
    bool success = 1;
    string error_message = 2;
    uint64 session_id = 3;
}

message CS_My_Player_Info_Request{
    uint64 session_id = 1;
}
message SC_My_Player_Info_Response{
    Player player_info = 1;
}

message CS_Room_Player_List_Request{
    int32 room_id = 1;
}
message SC_Room_Player_List_Response{
    repeated Player player_list = 1;
}

message CS_Create_Room_Request{
    string room_name = 1;
    string host_name = 2;
}
message SC_Create_Room_Response{
    bool success = 1;
    string error_message = 2;
    Room room = 3;
}

message CS_Room_List_Request{

}
message SC_Room_List_Response{
    repeated Room room_list = 1;
}

message CS_Enter_Room_Request{
    int32 room_id = 1;
}
message SC_Enter_Room_Response{
    bool success = 1;
    string error_message = 2;
    Room room = 3;
}