protobuf/messageTest.proto

syntax = "proto3";  // proto2 -> proto3로 변경

package msgTest;

message Position {  
    float x = 1;  
    float y = 2;  
    float z = 3;  
}

message Veloccity {  
    float x = 1;  
    float y = 2;  
    float z = 3; 
}

message UserInfo {
    int32 id = 1;
    Position position = 2; 
}

message MoveState{
    int32 userId = 1;
    Position position = 2; 
    Veloccity velocity = 3; 
    int64 timestamp = 5; 
}

message Player{
    int32 Id = 1;
    int32 level = 2;
    Position position = 3;
}

message Room{
    int32 roomId = 1;
    string roomName = 2;  // 수정: int32 -> string (이름을 문자열로 처리)
    int32 maxPlayerCount = 3;
    int32 playerCount = 4;
}

message CS_Login{
    string id = 1;
    string passwd = 2;
}
message SC_Login_Success {
    uint64 sessionId = 1;
}
message SC_Login_Fail{
    int32 errorCode = 1;
}

message CS_Request_User_Info{
    uint64 sessionId = 1;
}
message SC_Response_User_Info{
    Player playerInfo = 1;
}
message CS_Request_Room_List {}
message SC_Response_Room_List{
    int32 roomCount = 1;
    repeated Room roomList = 2;
}

message CS_Enter_Room{
    int32 roomId = 1;
}
message SC_Enter_Room_Success {}
message SC_Enter_Room_Fail {}

message CS_Request_User_List {}
message SC_Response_User_List{
    int32 playerCount = 1;
    repeated Player playerList = 2;
}
